<?php get_header( null, ['classes' => 'body--dark'] ); ?>

<div class="page-container container">
	<section class="section section--banner">
		<?php get_template_part( YAR_THEME_TEMPLATES . '/breadcrumbs' ); ?>
	</section>
	<section class="section section-base anim-elem">
		<div class="section__head">
			<h2 class="section__title title white">База проверенных автомобилей</h2>
		</div>
		<div class="hotoffer">
			<div class="hotoffer__grid">
				<?php if ( have_posts() ) {
					while ( have_posts() ) {
						the_post();

						get_template_part( YAR_THEME_TEMPLATES . '/base/card' );
					}
				} else {
					get_template_part( YAR_THEME_TEMPLATES . '/not-found' );
				} ?>
			</div>
			<div class="hotoffer__pagination pagination">
				<?php yar_pagination(); ?>
			</div>
		</div>
	</section>

	<section class="section section--white">
		<div class="faq">
			<div class="faq__list">
				<div class="faq__item">
					<button class="btn--reset faq__item-btn js-accordion" aria-expanded="false" aria-label="Toggle accordion">Авто с пробегом
					</button>
					<div class="faq__item-content--wrap">
						<div class="faq__item-content">
							<p>Большинство автолюбителей, желающих приобрести подержанное транспортное средство, обращаются в специализированные организации, к дилерам или онлайн-площадкам. Для того чтобы сделать покупку полностью безопасной, следует обращаться только к проверенным, лицензированным компаниям. Если вам нужно купить проверенное авто, наша компания готова предоставить актуальный список гарантий и предложить машину, подходящую под все указанные критерии. Мы заботимся о том, чтобы сделка была проведена согласно всем правилам и требованиям.</p>
							<p>На современном рынке легко наткнуться на мошенников, которые желают продать повреждённое авто, побывавшее во многих ДТП по завышенной цене, и официальные сервисы по продаже помогают избежать этого. Все базы данных лицензированы и проходят несколько проверок, в ходе которых отсеиваются неблагоприятные варианты.</p>
							<p>Технические характеристики автомобиля играют решающую роль для продуктивной работы. Поэтому важно уделять внимание их правильному функционированию и обеспечению соответствующего обслуживания. Подержанные автомобили нуждаются в более тщательном уходе, и любая полученная информация во время заключения договора должна быть заранее обговорена. Наша компания самостоятельно проверяет всю информацию, чтобы вы могли купить авто с пробегом в Москве, не затрачивая лишнего времени и усилий. Это помогает избежать проблем в будущем и минимизировать потенциальные риски.</p>
						</div>
					</div>
				</div>
				<div class="faq__item">
					<button class="btn--reset faq__item-btn js-accordion" aria-expanded="false" aria-label="Toggle accordion">Почему стоит выбрать нас?
					</button>
					<div class="faq__item-content--wrap">
						<div class="faq__item-content">
							<p>Если вы ищете автосалон авто с пробегом в Москве, то сервис ЯПодбор позаботится о том, чтобы новое приобретение подошло всем критериям и долго прослужило в будущем. Мы придаём большое значение комфорту клиентов и делаем все, чтобы купленное транспортное средство было проверенным и безопасным.</p>
							<p>Дилерские площадки беспокоятся о собственной репутации и комфорте покупателя, поэтому стараются предложить наиболее подходящие варианты с проверенной историей эксплуатации. Благодаря такому подходу покупка машины принесет положительные эмоции и обеспечит длительный срок службы. С нами купить проверенное авто проще простого.</p>
						</div>
					</div>
				</div>
				<div class="faq__item">
					<button class="btn--reset faq__item-btn js-accordion" aria-expanded="false" aria-label="Toggle accordion">Преимущества
					</button>
					<div class="faq__item-content--wrap">
						<div class="faq__item-content">
							<p>Наша фирма отличается следующими положительными аспектами: наличие большого количества вариантов, детальное описание автомобилей на квалифицированном уровне, различные способы оплаты и гарантия, юридическая подтвержденная лицензия. Опытные квалифицированные сотрудники делают всё, чтобы вы могли купить авто с пробегом в Москве, не сталкиваясь с мошенниками. Разнообразный ассортимент помогает сделать правильный выбор на основе определённых технических характеристик, моделей и марок, начиная бюджетными и заканчивая более дорогими. Все поставщики проверены, имеют чистую историю эксплуатации, что даёт гарантию полной безопасности.</p>
							<p>Компания окажет профессиональную помощь и сориентирует в поисках, если требуется приобрести авто с пробегом в Московской области. Мы готовы предоставить полный набор услуг и выбрать машину, подходящую всем требованиям и пожеланиям клиента, минимизируя лишние расходы и исключая необходимость переплачивать за издержки.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<?php get_footer(); ?>
